63f7b34db8d8cdea90c76aacccf841ec
::res://::1775051226
::res://assets/::1775020261
::res://assets/audio/::1775020261
::res://assets/audio/music/::1775020261
::res://assets/audio/sfx/::1775020261
::res://assets/models/::1775020261
::res://assets/textures/::1775020261
::res://assets/vfx/::1775020261
::res://data/::1775020261
::res://data/enemies/::1775020261
::res://data/fragments/::1775020261
::res://data/skills/::1775020261
::res://scenes/::1775020261
::res://scenes/companions/::1775020321
Lyra.tscn::PackedScene::-1::1775020321::0::1::::<><><>0<>0<><>::res://scripts/companions/CompanionAI.cs
::res://scenes/enemies/::1775020301
BreachInstanceAlpha.tscn::PackedScene::-1::1775020301::0::1::::<><><>0<>0<><>::res://scripts/enemies/BreachInstanceAlpha.cs
FirewallNode.tscn::PackedScene::-1::1775020292::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyAI.cs
FragmentedSentinel.tscn::PackedScene::-1::1775020283::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyAI.cs
::res://scenes/player/::1775020275
Player.tscn::PackedScene::-1::1775020275::0::1::::<><><>0<>0<><>::res://scripts/player/PlayerController.cs<>res://scripts/player/PlayerCamera.cs<>res://scripts/player/PlayerCombat.cs<>res://scripts/player/PlayerStats.cs<>res://scripts/systems/DataGauge.cs<>res://scripts/player/DataAbsorption.cs<>res://scripts/systems/SkillSystem.cs
::res://scenes/ui/::1775020345
PlayerHUD.tscn::PackedScene::-1::1775051195::0::1::::<><><>0<>0<><>::res://scripts/ui/HUDController.cs
::res://scenes/world/::1775020361
TestLevel.tscn::PackedScene::-1::1775020361::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scenes/enemies/FragmentedSentinel.tscn<>res://scenes/enemies/FirewallNode.tscn<>res://scenes/companions/Lyra.tscn<>res://scenes/ui/PlayerHUD.tscn<>res://scenes/enemies/BreachInstanceAlpha.tscn
::res://scripts/::1775020250
::res://scripts/companions/::1775020990
CompanionAI.cs::CSharpScript::6899940282695994840::1775020179::0::1::::<><><>0<>0<><>::
CompanionBase.cs::CSharpScript::8308482496116951354::1775020160::0::1::::<><><>0<>0<><>::
::res://scripts/enemies/::1775020991
BossBase.cs::CSharpScript::1948885683729657911::1775020123::0::1::::<><><>0<>0<><>::
BreachInstanceAlpha.cs::CSharpScript::2948935801871317092::1775020146::0::1::::<><><>0<>0<><>::
EnemyAI.cs::CSharpScript::8891141461086122345::1775020115::0::1::::<><><>0<>0<><>::
EnemyBase.cs::CSharpScript::90047558187658271::1775020088::0::1::::<><><>0<>0<><>::
::res://scripts/player/::1775020991
DataAbsorption.cs::CSharpScript::8168542470586200050::1775020078::0::1::::<><><>0<>0<><>::
PlayerCamera.cs::CSharpScript::603177255931038484::1775020026::0::1::::<><><>0<>0<><>::
PlayerCombat.cs::CSharpScript::4128004566058740584::1775020070::0::1::::<><><>0<>0<><>::
PlayerController.cs::CSharpScript::5520051062963291826::1775020047::0::1::::<><><>0<>0<><>::
PlayerStats.cs::CSharpScript::2246932525898671059::1775019943::0::1::::<><><>0<>0<><>::
::res://scripts/systems/::1775020991
DataGauge.cs::CSharpScript::4040796992537884392::1775019943::0::1::::<><><>0<>0<><>::
FragmentSystem.cs::CSharpScript::333300181938537352::1775019943::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::8959517624959152134::1775019942::0::1::::<><><>0<>0<><>::
SkillSystem.cs::CSharpScript::8176059018111010167::1775020010::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1775020991
HUDController.cs::CSharpScript::2238477171882054226::1775020250::0::1::::<><><>0<>0<><>::
