is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = S:\home\erickos\.openclaw\workspace-csharp-godot\projects\DataSoul\game\
build_property.GodotProjectDirBase64 = UzpcaG9tZVxlcmlja29zXC5vcGVuY2xhd1x3b3Jrc3BhY2UtY3NoYXJwLWdvZG90XHByb2plY3RzXERhdGFTb3VsXGdhbWVc
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataSoul
build_property.ProjectDir = S:\home\erickos\.openclaw\workspace-csharp-godot\projects\DataSoul\game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
