[gd_scene load_steps=8 format=3 uid="uid://datasoul_zone4"]

[ext_resource type="PackedScene" path="res://scenes/enemies/BreachInstanceAlpha.tscn" id="1_boss"]
[ext_resource type="Script" path="res://scripts/world/DungeonZone.cs" id="2_zone"]

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(25, 0.5, 25)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(25, 0.5, 25)

[sub_resource type="StandardMaterial3D" id="Mat_Floor"]
albedo_color = Color(0.06, 0.06, 0.1, 1)
emission_enabled = true
emission = Color(0.05, 0.0, 0.1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxShape3D" id="BoxShape_monolith"]
size = Vector3(1.2, 6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_monolith"]
size = Vector3(1.2, 6, 1.2)

[sub_resource type="StandardMaterial3D" id="Mat_Monolith"]
albedo_color = Color(0.05, 0.05, 0.08, 1)
emission_enabled = true
emission = Color(0.1, 0.0, 0.2, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape_ruin"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ruin"]
size = Vector3(1.5, 3, 1.5)

[node name="Zone4" type="Node3D"]
script = ExtResource("2_zone")

[node name="Floor" type="StaticBody3D" parent="."]
[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape_floor")
[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("Mat_Floor")

[node name="MonolithCenter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
[node name="CollisionShape3D" type="CollisionShape3D" parent="MonolithCenter"]
shape = SubResource("BoxShape_monolith")
[node name="MeshInstance3D" type="MeshInstance3D" parent="MonolithCenter"]
mesh = SubResource("BoxMesh_monolith")
surface_material_override/0 = SubResource("Mat_Monolith")

[node name="RuinLeft" type="StaticBody3D" parent="."]
transform = Transform3D(0.9, 0.3, 0, -0.3, 0.9, 0, 0, 0, 1, -3, 1.5, 1)
[node name="CollisionShape3D" type="CollisionShape3D" parent="RuinLeft"]
shape = SubResource("BoxShape_ruin")
[node name="MeshInstance3D" type="MeshInstance3D" parent="RuinLeft"]
mesh = SubResource("BoxMesh_ruin")
surface_material_override/0 = SubResource("Mat_Monolith")

[node name="RuinRight" type="StaticBody3D" parent="."]
transform = Transform3D(0.9, -0.3, 0, 0.3, 0.9, 0, 0, 0, 1, 3, 1.5, -1)
[node name="CollisionShape3D" type="CollisionShape3D" parent="RuinRight"]
shape = SubResource("BoxShape_ruin")
[node name="MeshInstance3D" type="MeshInstance3D" parent="RuinRight"]
mesh = SubResource("BoxMesh_ruin")
surface_material_override/0 = SubResource("Mat_Monolith")

[node name="OmniLight_Boss" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.8, 0.1, 0.2, 1)
light_energy = 2.0
omni_range = 25.0

[node name="Boss" parent="." instance=ExtResource("1_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
