[gd_scene load_steps=4 format=3 uid="uid://b7j34k56l8m9n0p1q2r3s4t5u6v7w8x9"]

[ext_resource path="res://scripts/ui/CharacterCreationController.cs" type="Script" id="CharacterCreationController"]

[node name="CharacterCreation" type="Control" script="CharacterCreationController"]

[sub_resource type="StyleBoxFlat" id="BackgroundStyle"]
color = Color(0.1, 0.1, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="ButtonStyle"]
color = Color(0.1, 0.2, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="SelectedButtonStyle"]
color = Color(0.1, 0.3, 0.5, 1)

[node name="Background" type="ColorRect" parent="."]
color = Color(0.1, 0.1, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
rect_min_size = Vector2(400, 600)

[node name="TitleLabel" type="Label" parent="./VBoxContainer"]
text = "DataSoul"
align = CENTER

[node name="NameLabel" type="Label" parent="./VBoxContainer"]
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="./VBoxContainer"]
placeholder_text = "Dein Name..."
max_length = 20

[node name="BackgroundLabel" type="Label" parent="./VBoxContainer"]
text = "Background:"

[node name="BackgroundOptions" type="HBoxContainer" parent="./VBoxContainer"]

[node name="ProgrammerButton" type="Button" parent="./VBoxContainer/BackgroundOptions"]
text = "Programmierer"

[node name="GamerButton" type="Button" parent="./VBoxContainer/BackgroundOptions"]
text = "Gamer"

[node name="HackerButton" type="Button" parent="./VBoxContainer/BackgroundOptions"]
text = "Hacker"

[node name="CreatorButton" type="Button" parent="./VBoxContainer/BackgroundOptions"]
text = "Creator"

[node name="AnalystButton" type="Button" parent="./VBoxContainer/BackgroundOptions"]
text = "Analyst"

[node name="InfoLabel" type="Label" parent="./VBoxContainer"]
text = ""

[node name="StartButton" type="Button" parent="./VBoxContainer"]
text = "Ins Abenteuer!"

[connection signal="pressed" from="./VBoxContainer/BackgroundOptions/ProgrammerButton" to="./CharacterCreationController" method="_on_programmer_button_pressed"]
[connection signal="pressed" from="./VBoxContainer/BackgroundOptions/GamerButton" to="./CharacterCreationController" method="_on_gamer_button_pressed"]
[connection signal="pressed" from="./VBoxContainer/BackgroundOptions/HackerButton" to="./CharacterCreationController" method="_on_hacker_button_pressed"]
[connection signal="pressed" from="./VBoxContainer/BackgroundOptions/CreatorButton" to="./CharacterCreationController" method="_on_creator_button_pressed"]
[connection signal="pressed" from="./VBoxContainer/BackgroundOptions/AnalystButton" to="./CharacterCreationController" method="_on_analyst_button_pressed"]
[connection signal="pressed" from="./VBoxContainer/StartButton" to="./CharacterCreationController" method="_on_start_button_pressed"]
